<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calbody {
            width: 232px;
            height: 414px;
            margin: 20px;
            background-color: rgb(230, 121, 230);
            border: 1px solid black;
            padding: 20px;
            border-radius: 40px;
        }
        input {
            height: 40px;
            width: 225px;
            border-radius: 10px;
            margin: .3em;
        }
        .button {
            border-radius: 5px;
            background-color: rgb(144, 128, 173);
            width: 50px;
            height: 50px;
            margin: 2px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="calbody">
        <input type="text" value="5789541257*653"><br>
        <button class="button" OnClick="Ca">(</button>
        <button class="button">)</button>
        <button class="button">C</button>
        <button class="button">%</button>
        <br> <br>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">X</button>
        <br> <br>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">-</button>
        <br> <br>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
        <br> <br>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">/</button>
        <button class="button">=</button>
    </div>
</body>
</html>