<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        [rowspan="10"] {
            background-color: rgb(151, 221, 247);
            padding: 20px;
        }
        [rowspan="3"] {
            background-color: rgb(151, 247, 151);
            padding: 20px;
            width: 100px;
            text-align: center;
        }
        [rowspan="1"]{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="10">Department</tr>
            <td rowspan="3">sem 1</td>
            <td>Subject A</td>
        </tr>
        <tr><td>Subject B</td></tr>
        <tr><td>Subject C</td></tr>
        <tr>
            <td rowspan="3">Sem 2</td>
            <td>Subject E</td>
        </tr>
        <tr><td>Subject F</td></tr>
        <tr><td>Subject G</td></tr>
        <tr>
            <td rowspan="3">Sem 3</td>
            <td>Subject H</td>
        </tr>
        <tr><td>Subject I</td></tr>
        <tr><td>Subject J</td></tr>
    </table>
</body>
</html>